#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.11 resolved revisions
#Sun Jun 17 09:40:05 UTC 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+revision\:\#@\#\:+0.13.11\:\#@\#\:=0.13.11 release 0.13.11 null
